$sidebar-width: 450px
$sidebar-top: 90px

body.november.loading
    height: 100%
    width: 100%
    background: RGBA(254, 254, 254, 0.70)
    -webkit-transition: background-color 0
    transition: background-color 0
    opacity: 0
    -webkit-transition: opacity 0
    transition: opacity 0
    transition-duration: 2s
    transition-timing-function: linear

body.november
    background-color: #F1F1F1
    height: 100%
    top: 0
    left: 0
    background: url(../_img/vor21.svg)
    -webkit-transition: background-color 1
    transition: background-color 1
    opacity: 1
    -webkit-transition: opacity 1
    transition: opacity 1
    transition-duration: 2s
    transition-timing-function: ease-out

.header
    position: absolute
    display: inline-block
    top: 0px
    left: 0px
    width: 100%
    font-family: 'Open Sans', sans-serif
    color: #353535
    .novemberTitle
        text-align: center
        font-weight: 800
        font-size: 50px
        left: 450px
    .backButton
        position: relative
        font-weight: 400
        font-size: 20px
        top: 35px
        left: 30px
        color: #656565
.container
    display: inline-block
.sidebar
    position: fixed
    display: inline-block
    top: $sidebar-top
    left: 0
    bottom: 0
    width: $sidebar-width
    height: 100%
    background-color: rgba(255,255,255,0.75)
    .blurb
        position: absolute
        top: 20px
        right: 40px
        left: 40px
        bottom: 50px
        width: 329.344px
        font-family: "Trebuchet MS", arial, sans-serif
        color: rgba(136, 136, 136, 1)
        line-height: 15px
        h1
            color: rgba(136, 136, 136, 1)
            font-family: Arial, Helvetica, sans-serif
            font-size: 50px
            font-weight: 400
            text-align: center
        h2
            color: rgba(136, 136, 136, 1)
            font-family: Arial, Helvetica, sans-serif
            font-size: 18px
            font-weight: 400px
            padding-bottom: 15px
        hr
            color: rgba(136, 136, 136, 1)
            left: 40px
        p
            color: rgba(136, 136, 136, 1)
            font-family: Arial, Helvetica, sans-serif
            line-height: 1.675
            font-size: 18px
            font-weight: lighter
            padding-bottom: 15px
            text-align: justify
        .donateButton
            position: relative
            a
                //aesthetics
                color: RGBA(254, 254, 254, 1.00)
                background-color: RGBA(53, 53, 53, 1.00)
                text-decoration-color: red
                border-style: solid
                border-radius: 10px
                border-width: 5px
                border-color: RGBA(53, 53, 53, 1.00)
                //positioning
                position: absolute
                text-align: center
                margin: 0 auto
                width: 329.344px

.gallery
    display: inline-block
    position: relative
    top: $sidebar-top
    left: 450px
    width: calc(100% - #{$sidebar-width})
    height: 100%
    .photoDiv
        display: inline-block
        margin-right: 20px
        max-width: 300px
        max-height: 250px
        width: 300px
        height: 300px
        .dayImage
            display: block
            margin: auto
            border-style: solid
            border-color: #FEFEFE
            border-width: 10px
            border-radius: 3px
            max-height: 250px
            max-width: 250px
        figcaption
            background-color: #FEFEFE
            color: RGBA(101, 101, 101, 1.00)
            width: 60px
            border-radius: 5px
            padding-top: 5px
            min-height: 20px
            text-align: center
            margin: 0 auto
            margin-top: 5px

.zoomed div
    background-color: rgba(0,0,0,0.9)
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    padding-top: 10px

.gallery .photoDiv.zoomed .photoWrapperDiv .dayImage
    height: 80%
    width: auto
    max-height: 80vh
    max-width: 100vw

//media queries mobile
@media screen and (max-width: 480px)
    body.november
        background: url(../_img/mobilevor.svg)
    .gallery
        right: 10%
        left: 10%
        top: 640px
    .header
        top: 10px
        .novemberTitle
            text-align: center
            font-weight: 800
            font-size: 50px
            left: 450px
        .backButton
            display: none
    .sidebar
        position: absolute
        width: 100%
        height: 500px
        margin-top: 30px
        .blurb
            width: 80%
            left: 10%
            right: 10%
            h1
            h2
                // color: rgba(136, 136, 136, 1)
                // font-family: Arial, Helvetica, sans-serif
                // font-size: 18px
                // font-weight: 400px
                // padding-bottom: 15px
            hr
            p
                color: rgba(136, 136, 136, 1)
                font-family: Arial, Helvetica, sans-serif
                line-height: 1.0
                font-size: 18px
                font-weight: lighter
                padding-bottom: 15px
                text-align: justify
            .donateButton
                width: 100%
                a
                    width: 100%